{
  "name":"wantuProject",
  "version":"1.0.0",
  "description":"",
  "main":"index.js",
  "scripts": {
    "start":"node app.js"
  },
  "script":"app.js",
  "author":"want",
  "license":"ISC",
  "dependencies":{
    
  },
  "directories": {
    "doc":"doc"
  }
}